# kh15-remake

spring01-remake/: pom.xml
spring01-remake/src/main/java/com/kh/spring01/: HelloController.java  ServletInitializer.java  Spring01RemakeApplication.java
spring01-remake/src/main/resources/: application.properties
spring01-remake/src/test/java/com/kh/spring01/: Spring01RemakeApplicationTests.java
spring02-remake/: pom.xml
spring02-remake/src/main/java/com/kh/spring02/: HelloController.java  ServletInitializer.java  Spring02RemakeApplication.java
spring02-remake/src/main/resources/: application.properties
spring02-remake/src/test/java/com/kh/spring02/: Spring02RemakeApplicationTests.java
spring03reqres-remake/: pom.xml
spring03reqres-remake/src/main/java/com/kh/spring03/: ServletInitializer.java  Spring03reqresRemakeApplication.java
spring03reqres-remake/src/main/resources/: application.properties
spring03reqres-remake/src/test/java/com/kh/spring03/: Spring03reqresRemakeApplicationTests.java
spring04jdbc-remake/: pom.xml
spring04jdbc-remake/src/main/java/com/kh/spring04/: ServletInitializer.java  Spring04jdbcRemakeApplication.java
spring04jdbc-remake/src/main/resources/: application.properties
spring04jdbc-remake/src/test/java/com/kh/spring04/: Spring04jdbcRemakeApplicationTests.java
spring05pokemon_remake/: pom.xml
spring05pokemon_remake/src/main/java/com/kh/spring05/: ServletInitializer.java  Spring05pokemonRemakeApplication.java
spring05pokemon_remake/src/main/resources/: application.properties
spring06countr-remake/: pom.xml
spring06countr-remake/src/main/resources/: application.properties
spring07quiz0remake/: pom.xml
spring07quiz0remake/src/main/resources/: application.properties
spring08jsp-remake/: pom.xml
spring08jsp-remake/src/main/resources/: application.properties
(+46 files in other folders)
