spring.application.name=spring05pokemon_remake

#key=value
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# DB 연결에 사용할 드라이버 클래스 (JDBC 드라이버의 클래스 이름)
# 오라클 DB에 연결하려면 항상 oracle.jdbc.OracleDriver 라고 씀
# 이게 있어야 Java가 오라클 DB랑 대화할 수 있음

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/FREE
# DB에 접속할 주소(URL)
# jdbc:oracle:thin = 오라클 JDBC 드라이버, thin 모드(가장 많이 씀)
# :@localhost = DB 서버의 위치 (내 PC일 경우 localhost)
# :1521 = 오라클 DB의 포트 (기본값 1521)
# :xe = 오라클 DB 인스턴스 이름 (XE 버전이면 xe)

spring.datasource.username=lsh
# DB에 접속할 사용자 계정 (아이디)

spring.datasource.password=lsh
# DB 계정의 비밀번호
